<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="离职,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="笔者本人是湖南人，在天津上的大学，学的数学专业，后来学习计算机，并成功进入程序员行列，毕业后直接在天津找了份工作，现在刚好毕业一年。由于各种原因打算辞去现在的工作，并计划去南方找份工作。">
<meta name="keywords" content="离职">
<meta property="og:type" content="article">
<meta property="og:title" content="离职时需注意的事项">
<meta property="og:url" content="http://russellmars.github.io/2015/07/03/quit-job/index.html">
<meta property="og:site_name" content="二十几岁的你">
<meta property="og:description" content="笔者本人是湖南人，在天津上的大学，学的数学专业，后来学习计算机，并成功进入程序员行列，毕业后直接在天津找了份工作，现在刚好毕业一年。由于各种原因打算辞去现在的工作，并计划去南方找份工作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-10T02:18:00.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="离职时需注意的事项">
<meta name="twitter:description" content="笔者本人是湖南人，在天津上的大学，学的数学专业，后来学习计算机，并成功进入程序员行列，毕业后直接在天津找了份工作，现在刚好毕业一年。由于各种原因打算辞去现在的工作，并计划去南方找份工作。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://russellmars.github.io/2015/07/03/quit-job/">





  <title> 离职时需注意的事项 | 二十几岁的你 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0cb80430be042d0e64ac47b4e4886fb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二十几岁的你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有梦想，何必远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'obSA9H9BoiM58jQ6Vp4V','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://russellmars.github.io/2015/07/03/quit-job/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Russell Mars">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/picture/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二十几岁的你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                离职时需注意的事项
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-03T03:13:39+00:00">
                2015-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂货铺/" itemprop="url" rel="index">
                    <span itemprop="name">杂货铺</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔者本人是湖南人，在天津上的大学，学的数学专业，后来学习计算机，并成功进入程序员行列，毕业后直接在天津找了份工作，现在刚好毕业一年。由于各种原因打算辞去现在的工作，并计划去南方找份工作。<br><a id="more"></a></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>就我本身的情况而言，我可能离开天津就不会再回到天津长期工作了。所以离职时有以下几点需要注意：</p>
<ol>
<li>社保的处理</li>
<li>公积金的处理</li>
<li>档案的处理</li>
<li>户口处理</li>
<li>各种银行卡处理</li>
</ol>
<h2 id="处理方式"><a href="#处理方式" class="headerlink" title="处理方式"></a>处理方式</h2><h3 id="社保的处理"><a href="#社保的处理" class="headerlink" title="社保的处理"></a>社保的处理</h3><p>经过我在网上的查阅，以及相关部门的咨询，我得到了如下结果：</p>
<blockquote>
<p>社保是可以转移的，并且社保是累积的。大概就是说，如果我去了深圳，我可以将在天津的社保转移到深圳去，当然首先你得在深圳已经有社保接收方了。并且所交社保的实际时间段是可以累积的，养老保险好像是要累积交够15年。</p>
</blockquote>
<p>经过以上的结果，我得到了我理想的处理方式，就是什么也不做。原因是你现在并没有确定一个定居的地方，比如我现在去深圳了，交了几年深圳的社保。然后我可能有去广州了，又叫了几年的社保，最后我想回老家养老，这样我就可以把之前交过社保的地方都转移到老家去，可以最后在转移，也是没有关系的，省的每次离开一个城市都要转，并且有一个好处，如果我将来还要回到天津定居，那我之前天津叫的社保还在这，都完全不用转。</p>
<h3 id="公积金的处理"><a href="#公积金的处理" class="headerlink" title="公积金的处理"></a>公积金的处理</h3><p>其实公积金的处理和社保还是有些区别的，据我所知公积金目前是不能转移的，所以如果你离开这个城市，并且确定不会再来这个城市工作，交公积金了，最好是能把公积金的钱都取出来，我不知道，其他的地方怎么样，我知道天津有一条规定：</p>
<blockquote>
<p>非天津户口并已办理公积金解除劳动合同关系封存手续的，可提供本人住房公积金卡和有效身份证提取全部账号本息余额，同时注销个人公积金账户，补充住房公积金账户，和按月住房补贴账户。</p>
</blockquote>
<p>所以，如果你要离开这个城市，并且以后不太可能回来了，最后就是吧里面的钱都取出来。</p>
<h3 id="档案处理"><a href="#档案处理" class="headerlink" title="档案处理"></a>档案处理</h3><p>档案的处理有很多方法，你可以就一直放在原来的人才市场就好了，也可以吧档案放在你即将前往的工作的城市的人才市场，当然也可以托管在你老家的人才市场。</p>
<p>我处理的方式是，把档案仍回老家的人才市场了。我不想每次离开一个城市都把自己的档案动来动去的，很麻烦，并且，我应该是不会回天津来工作了，所以我觉得档案还是放回老家好点。</p>
<p>转档案的时候要注意，你必须在老家的人才市场办好手续，然后拿上提档函之类的东西，在原来你存档案的地方，把你的档案提出来，然后放回家里的人才市场。还有如果你是党员的话，注意调档案的时候，把你的党组织关系也转移走，这个需要在你目前党组织关系所在的地方开一个介绍信。还有一点，如果你的第一份工作干满一年，好像是能获得一个干部身份的，我咨询过，这个东西是要在你提档案的时候工作人员给你做，当时候你提醒工作人员就好了。</p>
<h3 id="户口处理"><a href="#户口处理" class="headerlink" title="户口处理"></a>户口处理</h3><p>由于我的户口一直在老家，上大学也没有迁过来，所以户口还是一直在老家。</p>
<h3 id="各种账户处理"><a href="#各种账户处理" class="headerlink" title="各种账户处理"></a>各种账户处理</h3><p>离开一个城市的时候，记得把能注销的东西都注销了，特别是银行卡，有的时候，可能有些费用什么的，自己不清楚，注销了最好，免得影响自己的信用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/离职/" rel="tag"># 离职</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/31/java-maven-el/" rel="next" title="使用maven时出现的一些问题">
                <i class="fa fa-chevron-left"></i> 使用maven时出现的一些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/30/mongodb-start/" rel="prev" title="mongodb初接触">
                mongodb初接触 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/picture/avatar.jpg" alt="Russell Mars">
          <p class="site-author-name" itemprop="name">Russell Mars</p>
           
              <p class="site-description motion-element" itemprop="description">世界很美，而你正好有空！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理方式"><span class="nav-number">2.</span> <span class="nav-text">处理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社保的处理"><span class="nav-number">2.1.</span> <span class="nav-text">社保的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公积金的处理"><span class="nav-number">2.2.</span> <span class="nav-text">公积金的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#档案处理"><span class="nav-number">2.3.</span> <span class="nav-text">档案处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#户口处理"><span class="nav-number">2.4.</span> <span class="nav-text">户口处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种账户处理"><span class="nav-number">2.5.</span> <span class="nav-text">各种账户处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Russell Mars</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
